@font-face {
    font-family: 'Montserrat-UltraLight';
    src: url('../fonts/Montserrat/Montserrat-UltraLight.otf');
}


@font-face {
    font-family: 'Montserrat-Light';
    src: url('../fonts/Montserrat/Montserrat-Light.otf');
}

@font-face {
    font-family: 'Montserrat-Hairline';
    src: url('../fonts/Montserrat/Montserrat-Hairline.otf');
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-Regular.otf');
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat/Montserrat-Bold.otf');
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/Montserrat/Montserrat-SemiBold.otf');
}

@font-face {
    font-family: 'Montserrat-UltraBold';
    src: url('../fonts/Montserrat/Montserrat-UltraBold.otf');
}

