body {
    background-color: @bg-body;
    font-family: @font;
    color: @black;
}

html {
    margin-top: 0 !important;
}
#wpadminbar {
    display: none !important;
}

.global-container {
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;
    height: 100%;
    overflow: hidden;
    &__wrapper {
        position: relative;
        /* This pseudo element is here to fill out the gap when the global-container moves, because
           of his transition we see a gap while while the element's translate is transitioning. */
        &::before {
          content:'';
          position: absolute;
          height: 100%;
          width: 300px;
          background-color: @black;
          display: block;
          top: 0;
          left:0;
          transform: translate3d(calc(~'-100% + 1px'),0,0);
          z-index: -1;
        }
        transition: transform 0.6s @easeOutCubic;
        &--opened-menu {
            transform: translate3d(@menu-lg-size,0,0);
            @media screen and (max-width: @desktop-min) {
                transform: translate3d(@menu-sm-size,0,0);
            }
            @media screen and (max-width: @tablet-min) {
                transform: translate3d(100%,0,0);
            }
        }
    }
    &__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
        transition: background-color .4s;
        z-index: -1;
        user-select: none;
        speak: none;
        pointer-events: none;
        &--opened-menu {
            z-index: 1;
            background-color: rgba(0,0,0,0.4);
        }
    }
}


// Generic classes

.section-title {
    font-size: 32px;
    margin: 30px 0;
    letter-spacing: 0.02rem;
    //color: @black--strong;
    &::after {
      content: '';
      height: 5px;
      width: 35%;
      max-width: 120px;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
      background-color: @blue;
    }
}
