.header {
  margin: 0;
  width: 100%;
  .main-nav {
    margin: 0;
    &__list {
      padding: 10px 20px 0 0;
      margin: 0;
    }
    &__item {
      height: 35px;
      display: flex;
      align-items: center;
      padding: 0 @main-nav-padding;
      font-family: @font;
      letter-spacing: 0.03rem;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 0;
        display: block;
        height: 2px;
        transition: width .4s;
        background-color: white;
      }
      &:hover:after {
        width: calc(~'100% - @{main-nav-padding}*2');
      }
      a {
        color: inherit;
        outline: 0;
        text-transform: none;
        color: white;
        font-size: 14px;
      }
    }
  }
}

.landing {
  .row;
  height: 100vh;
  &__cover {
    position: relative;
    .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: @bg-body;
      display: block;
    }
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__intro {
    flex-direction: column;
    position: relative;
    h1 {
      font-size: @main-title;
      margin: 0 0 10px 0;
      font-family: @font-semiBold;
      letter-spacing: 0.04rem;
      display: flex;
      .name {
        font-size: inherit;
        color: inherit;
        &--pre {
          margin-right: 10px;
        }
      }
    }
    h2 {
      font-size: calc(~"@{main-title} - 15px");
      margin: 0;
      font-family: @font-semiBold;
      letter-spacing: 0.04rem;
      transform: translate3d(0,10px,0);
      opacity: 0;
      transition: transform 0.4s @easeOutQuart, opacity 0.45s @easeOutQuart;
      &.reveal {
        opacity: 1;
        transform: translate3d(0,0,0);
      }
    }
    p {
      margin-top: 35px;
      font-size: 13px;
      line-height: 1.35;
      width: 75%;
      text-align: left;
    }
  }
  &__scroll-picto {
    font-size: 12px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate3d(-50%,0,0);
    opacity: 0;
    transition: opacity .2s ease;
    &.reveal {
      opacity: 1;
    }
    &::after {
      content: '';
      width: 1px;
      height: 22px;
      margin: 5px auto 0 auto;
      background-color: @black;
    }
  }
}
