.loading-page {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: @black;
  z-index: 2;
  display: flex;
  justify-content: center;
}

.name {
  color: white;
  margin-top: 25vh;
  font-size: 60px;
  display: flex;
  position: relative;
  &--pre {
    margin-right: 15px;
  }
  &__wrapper {
    overflow: hidden;
    display: block;
  }
  &__item {
    display: block;
    transform: translate3d(-50px,0,0);
  }
}