.services {
  margin: 30px 0 0 0;
  &__wrapper {
    margin: 0;
  }
  &__title {
    .section-title;
  }
  .service {
    &__icon {
      margin: 0;
    }
    &__label {
      margin: 0;
    }
    &__description {
      margin: 0;
    }
  }
}
